{
  "name": "word-counter",
  "version": "1.0.0",
  "description": "Meet word count goals with pandoc, markdown, and node",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nirmal-mekala/word-counter.git"
  },
  "author": "Nirmal Mekala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nirmal-mekala/word-counter/issues"
  },
  "homepage": "https://github.com/nirmal-mekala/word-counter#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "jsdom": "^26.1.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "webpack-cli": "^6.0.1"
  }
}
